{
	"compilerOptions": {
		"target": "es6",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDir": "src/",
		"baseUrl": "src/",
		"paths": {
			"@database/*": ["database/*"],
			"@database": ["database/index"],

			"@services/*": ["services/*"],
			"@services": ["services/index"],

			"@models/*": ["models/*"],
			"@models": ["models/index"],

			"@utils/*": ["utils/*"],
			"@utils": ["utils/index"],

			"@repositories/*": ["repositories/*"],
			"@repositories": ["repositories/index"],

			"@middlewares/*": ["middlewares/*"],
			"@middlewares": ["middlewares/index"],

			"@controllers/*": ["controllers/*"],
			"@controllers": ["controllers/index"],

			"@routes/*": ["routes/*"],
			"@routes": ["routes/index"],

			"@errors/*": ["errors/*"],
			"@errors": ["errors/index"],

			"@listeners/*": ["listeners/*"],
			"@listeners": ["listeners/index"],

			"@workers/*": ["workers/*"],
			"@workers": ["workers/index"]
		},
		"outDir": "dist/",
		"typeRoots": ["/types"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true
	}
}
